{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="{% static './css/verfiy.css' %}">
  <title> اعتبار سنجی </title>
</head>

<style>
.otp-inputs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.otp-inputs input {
  width: 50px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  color: transparent;
  text-shadow: 0 0 0 black;
  -webkit-appearance: none;
}

.otp-inputs input:hover,
.otp-inputs input:focus {
  border-color: purple;
  box-shadow: 0 0 5px rgba(128,0,128,0.5);
}
.otp-inputs input::-webkit-outer-spin-button,
.otp-inputs input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.otp-inputs input {
  -moz-appearance: textfield;
}
</style>

<body>
  <div class="otp-container">
    <div class="logo-container">
      <img src="{% static './images/34d2660f-bb45-4559-9f90-4e1a038cd191.jfif' %}" alt="" class="logo-img" />
    </div>
    <h1>تایید شماره موبایل</h1>
    <p class="description">
  کد چهار رقمی ارسال شده به شماره
  <span id="mobile-number" data-phone="{{ customer_phone }}"></span>
  را وارد کنید
</p>
    <form method="post" class="otp-form">
      {% csrf_token %}
      <div class="otp-inputs">
        <input type="number" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required />
        <input type="number" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required />
        <input type="number" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required />
        <input type="number" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric" required />
      </div>
      {{ form.code }}
      {% if form.code.errors %}
      <div class="text-danger">{{ form.code.errors }}</div>
      {% endif %}

      <button type="submit">تایید و ادامه</button>

      <div class="resend-code">
        <span>کد را دریافت نکردید؟</span>
        <a href="#" id="resend-link">ارسال مجدد کد</a>
        <span id="timer" class="timer"></span>
      </div>
    </form>
  </div>
  <script src="{% static 'js/verfiy.js' %}"></script>

</body>

</html>