{% include "dashbord/manager/navbar.html" %}
{% block title %}مدیریت کاربران{% endblock title %}
{% load static %}

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="row layout-top-spacing">
                
                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-content widget-content-area br-6">
                            <div class="table-responsive mb-4 mt-4">
                                <table id="default-ordering" class="table table-hover" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>نام</th>
                                            <th> موقعیت </th>
                                            <th> دفتر </th>
                                            <th>سن</th>
                                            <th> تاریخ شروع </th>
                                            <th> حقوق </th>
                                            <th>عمل</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ایمان پاکروح</td>
                                            <td>معمار سیستم</td>
                                            <td>تهران</td>
                                            <td>20</td>
                                            <td>1394/3/18</td>
                                            <td>32000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>حمید آذری</td>
                                            <td> حسابدار </td>
                                            <td>مشهد</td>
                                            <td>63</td>
                                            <td>1394/07/25</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>رضا طالبی</td>
                                            <td>نویسنده فنی</td>
                                            <td>شیراز</td>
                                            <td>66</td>
                                            <td>1394/01/12</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>فاطمه محمدی</td>
                                            <td>توسعه دهنده ارشد Javascript</td>
                                            <td>تهران</td>
                                            <td>22</td>
                                            <td>1394/03/29</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>مهدی محمدی</td>
                                            <td> حسابدار </td>
                                            <td>مشهد</td>
                                            <td>33</td>
                                            <td>1394/11/28</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>ساشا محمدی</td>
                                            <td>متخصص ادغام</td>
                                            <td> نیویورک </td>
                                            <td>20</td>
                                            <td>1394/12/02</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>زهرا پر</td>
                                            <td>دستیار فروش</td>
                                            <td>شیراز</td>
                                            <td>59</td>
                                            <td>1394/08/06</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>احمد سیبا</td>
                                            <td>متخصص ادغام</td>
                                            <td>مشهد</td>
                                            <td>55</td>
                                            <td>1394/10/14</td>
                                            <td>655000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>مریم گلی</td>
                                            <td>توسعه دهنده Javascript</td>
                                            <td>شیراز</td>
                                            <td>39</td>
                                            <td>1394/09/15</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>مهدی یراحی</td>
                                            <td>مهندس نرم افزار</td>
                                            <td>تهران</td>
                                            <td>23</td>
                                            <td>1394/12/13</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>مینا طالبی</td>
                                            <td>مدیر دفتر</td>
                                            <td> لندن </td>
                                            <td>30</td>
                                            <td>1394/12/19</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>ایرج طاهری</td>
                                            <td>پشتیبانی از رهبر</td>
                                            <td>تهران</td>
                                            <td>22</td>
                                            <td>1394/03/03</td>
                                            <td>325000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>احمد طباطبایی</td>
                                            <td>مدیر منطقه</td>
                                            <td>شیراز</td>
                                            <td>36</td>
                                            <td>1394/10/16</td>
                                            <td>445000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>فهمیم رضایی</td>
                                            <td>طراح ارشد بازاریابی</td>
                                            <td> لندن </td>
                                            <td>43</td>
                                            <td>1394/12/18</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>محمدرضا قنبری</td>
                                            <td>مدیر منطقه</td>
                                            <td> لندن </td>
                                            <td>19000</td>
                                            <td>1394/03/17</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>سینا طاهری</td>
                                            <td>طراح بازاریابی</td>
                                            <td> لندن </td>
                                            <td>66</td>
                                            <td>1394/11/27</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>امیر مرادی</td>
                                            <td>مدیر ارشد مالی (CFO)</td>
                                            <td> نیویورک </td>
                                            <td>64</td>
                                            <td>1394/06/09</td>
                                            <td>75000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>گلوریا کوچک</td>
                                            <td>مدیر سیستم</td>
                                            <td> نیویورک </td>
                                            <td>59</td>
                                            <td>1394/04/10</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>مهسا سیامکی</td>
                                            <td>مهندس نرم افزار</td>
                                            <td> لندن </td>
                                            <td>41</td>
                                            <td>1394/10/13</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>مانی بانی</td>
                                            <td>سر پرسنل</td>
                                            <td>تهران</td>
                                            <td>35</td>
                                            <td>1394/09/26</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>جانی دپ</td>
                                            <td>رهبر توسعه</td>
                                            <td> نیویورک </td>
                                            <td>30</td>
                                            <td>1394/09/03</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>یوری بویکا</td>
                                            <td>مدیر ارشد بازاریابی (CMO)</td>
                                            <td> نیویورک </td>
                                            <td>40</td>
                                            <td>1394/06/25</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>رضا طهماسبی</td>
                                            <td>پشتیبانی پیش فروش</td>
                                            <td> نیویورک </td>
                                            <td>21</td>
                                            <td>1394/12/12</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                        <tr>
                                            <td>دوریس وایلدر</td>
                                            <td>دستیار فروش</td>
                                            <td>رشت</td>
                                            <td>23</td>
                                            <td>1394/09/20</td>
                                            <td>38000 تومان</td>
                                            <td class="text-center"><button class="btn btn-primary">مشاهده</button> </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>نام</th>
                                            <th> موقعیت </th>
                                            <th> دفتر </th>
                                            <th>سن</th>
                                            <th> تاریخ شروع </th>
                                            <th> حقوق </th>
                                            <th class="invisible"></th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class=""> © کپی رایت</p>
                </div>
                <div class="footer-section f-section-2">
             <span class="copyright"> بومی سازی شده توسط : <a href="https://imanpa.ir/store/"> ایمان پاکروح </a> </span></div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->
    
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="plugins/table/datatable/datatables.js"></script>
    <script>        
        $('#default-ordering').DataTable( {
            "oLanguage": {
                "oPaginate": { "sPrevious": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>', "sNext": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>' },
                "sInfo": "صفحه _PAGE_ از _PAGES_",
                "sSearch": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>',
                "sSearchPlaceholder": "جستجو کنید...",
               "sLengthMenu": "نتایج :  _MENU_",
            },
            "order": [[ 3, "desc" ]],
            "stripeClasses": [],
            "lengthMenu": [7, 10, 20, 50],
            "pageLength": 7,
            drawCallback: function () { $('.dataTables_paginate > .pagination').addClass(' pagination-style-13 pagination-bordered mb-5'); }
	    } );
    </script>
    <!-- END PAGE LEVEL SCRIPTS -->